<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <UseWindowsForms>false</UseWindowsForms>
  <PackageIcon>col_studio.png</PackageIcon>
  <ApplicationIcon>col_studio.ico</ApplicationIcon>
  <RepositoryUrl>https://github.com/keegang6705/BemisAutoTyper-2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="col_studio.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="col_studio.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="col_studio.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="col_studio.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
